//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Defaults = new HashSet<Defaults>();
        }
    
        public int id { get; set; }
        public int worker_id { get; set; }
        public int type_id { get; set; }
        public int flag_id { get; set; }
        public string street { get; set; }
        public int city_id { get; set; }
        public int state_id { get; set; }
        public int zip_id { get; set; }
        public System.DateTime entereddate { get; set; }
        public System.DateTime lastupdate { get; set; }
        public int source_id { get; set; }
        public bool inactive { get; set; }
    
        public virtual City City { get; set; }
        public virtual Flag Flag { get; set; }
        public virtual State State { get; set; }
        public virtual Type Type { get; set; }
        public virtual Zip Zip { get; set; }
        public virtual Sources Sources { get; set; }
        public virtual List List { get; set; }
        public virtual ICollection<Defaults> Defaults { get; set; }
    }
}
