//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.Address = new HashSet<Address>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public int state_id { get; set; }
    
        public virtual ICollection<Address> Address { get; set; }
        public virtual State State { get; set; }
    }
}
