//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deductions
    {
        public int id { get; set; }
        public int file_id { get; set; }
        public int worker_id { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<double> hoursworked { get; set; }
        public Nullable<double> grosspay { get; set; }
        public Nullable<double> dues { get; set; }
        public Nullable<double> care { get; set; }
        public System.DateTime dmonthyear { get; set; }
        public System.DateTime processingdate { get; set; }
    
        public virtual List List { get; set; }
    }
}
