//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Defaults
    {
        public int worker_id { get; set; }
        public Nullable<int> phone_id { get; set; }
        public Nullable<int> mobile_id { get; set; }
        public Nullable<int> email_id { get; set; }
        public Nullable<int> language_id { get; set; }
        public Nullable<int> address_id { get; set; }
        public Nullable<int> card_id { get; set; }
        public Nullable<int> care_id { get; set; }
        public Nullable<int> dues_id { get; set; }
        public Nullable<int> source_id { get; set; }
    
        public virtual Sources Sources { get; set; }
        public virtual Address Address { get; set; }
        public virtual Card Card { get; set; }
        public virtual Email Email { get; set; }
        public virtual Language Language { get; set; }
        public virtual List List { get; set; }
        public virtual Phone Phone { get; set; }
        public virtual Phone Phone1 { get; set; }
    }
}
