//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flag1
    {
        public Flag1()
        {
            this.Card = new HashSet<Card>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Card> Card { get; set; }
    }
}
