﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class mohomecareEntities : DbContext
    {
        public mohomecareEntities()
            : base("name=mohomecareEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Flag> Flag { get; set; }
        public virtual DbSet<State> State { get; set; }
        public virtual DbSet<Type> Type { get; set; }
        public virtual DbSet<Zip> Zip { get; set; }
        public virtual DbSet<Flag1> Flag1 { get; set; }
        public virtual DbSet<Type1> Type1 { get; set; }
        public virtual DbSet<Sources> Sources { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Flag2> Flag2 { get; set; }
        public virtual DbSet<Type2> Type2 { get; set; }
        public virtual DbSet<Flag3> Flag3 { get; set; }
        public virtual DbSet<Type3> Type3 { get; set; }
        public virtual DbSet<Flags> Flags { get; set; }
        public virtual DbSet<Types> Types { get; set; }
        public virtual DbSet<Address> Address { get; set; }
        public virtual DbSet<Deductions> Deductions { get; set; }
        public virtual DbSet<Email> Email { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<UploadsAvailable> UploadsAvailable { get; set; }
        public virtual DbSet<UploadsProcessingHistory> UploadsProcessingHistory { get; set; }
        public virtual DbSet<UploadsData> UploadsData { get; set; }
        public virtual DbSet<County> County { get; set; }
        public virtual DbSet<List> List { get; set; }
        public virtual DbSet<Phone> Phone { get; set; }
        public virtual DbSet<Card> Card { get; set; }
        public virtual DbSet<Defaults> Defaults { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<GetListUploadsAvailable_Result> GetListUploadsAvailable()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListUploadsAvailable_Result>("GetListUploadsAvailable");
        }
    
        public virtual ObjectResult<SearchWorkers_Result> SearchWorkers(string firstname, string lastname, string ssn, string phone, string street)
        {
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var ssnParameter = ssn != null ?
                new ObjectParameter("ssn", ssn) :
                new ObjectParameter("ssn", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var streetParameter = street != null ?
                new ObjectParameter("street", street) :
                new ObjectParameter("street", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchWorkers_Result>("SearchWorkers", firstnameParameter, lastnameParameter, ssnParameter, phoneParameter, streetParameter);
        }
    
        public virtual ObjectResult<SummaryListByWorker_Result> SummaryListByWorker(Nullable<int> workerid)
        {
            var workeridParameter = workerid.HasValue ?
                new ObjectParameter("workerid", workerid) :
                new ObjectParameter("workerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SummaryListByWorker_Result>("SummaryListByWorker", workeridParameter);
        }
    
        public virtual ObjectResult<SummaryAddressByWorker_Result> SummaryAddressByWorker(Nullable<int> workerid)
        {
            var workeridParameter = workerid.HasValue ?
                new ObjectParameter("workerid", workerid) :
                new ObjectParameter("workerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SummaryAddressByWorker_Result>("SummaryAddressByWorker", workeridParameter);
        }
    
        public virtual ObjectResult<SummaryEmailByWorker_Result> SummaryEmailByWorker(Nullable<int> workerid)
        {
            var workeridParameter = workerid.HasValue ?
                new ObjectParameter("workerid", workerid) :
                new ObjectParameter("workerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SummaryEmailByWorker_Result>("SummaryEmailByWorker", workeridParameter);
        }
    
        public virtual ObjectResult<SummaryLanguageByWorker_Result> SummaryLanguageByWorker(Nullable<int> workerid)
        {
            var workeridParameter = workerid.HasValue ?
                new ObjectParameter("workerid", workerid) :
                new ObjectParameter("workerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SummaryLanguageByWorker_Result>("SummaryLanguageByWorker", workeridParameter);
        }
    
        public virtual ObjectResult<SummaryPhoneByWorker_Result> SummaryPhoneByWorker(Nullable<int> workerid)
        {
            var workeridParameter = workerid.HasValue ?
                new ObjectParameter("workerid", workerid) :
                new ObjectParameter("workerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SummaryPhoneByWorker_Result>("SummaryPhoneByWorker", workeridParameter);
        }
    }
}
