//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phone
    {
        public Phone()
        {
            this.Defaults = new HashSet<Defaults>();
            this.Defaults1 = new HashSet<Defaults>();
        }
    
        public int id { get; set; }
        public string number_id { get; set; }
        public Nullable<int> worker_id { get; set; }
        public Nullable<int> type_id { get; set; }
        public Nullable<int> flag_id { get; set; }
        public Nullable<bool> sms_active { get; set; }
        public Nullable<System.DateTime> entered_date { get; set; }
        public Nullable<System.DateTime> lastupdate { get; set; }
        public Nullable<int> source_id { get; set; }
        public Nullable<bool> inactive { get; set; }
        public Nullable<int> created_by { get; set; }
    
        public virtual Sources Sources { get; set; }
        public virtual Flags Flags { get; set; }
        public virtual Types Types { get; set; }
        public virtual List List { get; set; }
        public virtual ICollection<Defaults> Defaults { get; set; }
        public virtual ICollection<Defaults> Defaults1 { get; set; }
    }
}
