//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sources
    {
        public Sources()
        {
            this.Address = new HashSet<Address>();
            this.Email = new HashSet<Email>();
            this.Language = new HashSet<Language>();
            this.List = new HashSet<List>();
            this.Phone = new HashSet<Phone>();
            this.Card = new HashSet<Card>();
            this.Defaults = new HashSet<Defaults>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string category { get; set; }
    
        public virtual ICollection<Address> Address { get; set; }
        public virtual ICollection<Email> Email { get; set; }
        public virtual ICollection<Language> Language { get; set; }
        public virtual ICollection<List> List { get; set; }
        public virtual ICollection<Phone> Phone { get; set; }
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<Defaults> Defaults { get; set; }
    }
}
