//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public State()
        {
            this.Address = new HashSet<Address>();
            this.City = new HashSet<City>();
            this.County = new HashSet<County>();
            this.Zip = new HashSet<Zip>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Address> Address { get; set; }
        public virtual ICollection<City> City { get; set; }
        public virtual ICollection<County> County { get; set; }
        public virtual ICollection<Zip> Zip { get; set; }
    }
}
