//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    
    public partial class SummaryEmailByWorker_Result
    {
        public int id { get; set; }
        public int worker_id { get; set; }
        public string address { get; set; }
        public string EmailType { get; set; }
        public string EmailFlag { get; set; }
        public System.DateTime entereddate { get; set; }
        public System.DateTime lastupdate { get; set; }
        public string name { get; set; }
        public bool inactive { get; set; }
    }
}
