//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    
    public partial class SummaryPhoneByWorker_Result
    {
        public int id { get; set; }
        public string number_id { get; set; }
        public Nullable<int> worker_id { get; set; }
        public string phonetype { get; set; }
        public string phoneflag { get; set; }
        public Nullable<bool> sms_active { get; set; }
        public Nullable<System.DateTime> entered_date { get; set; }
        public Nullable<System.DateTime> lastupdate { get; set; }
        public string name { get; set; }
        public Nullable<bool> inactive { get; set; }
    }
}
