//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    
    public partial class SummaryListByWorker_Result
    {
        public int id { get; set; }
        public string lastname { get; set; }
        public string firstname { get; set; }
        public string middlename { get; set; }
        public Nullable<System.DateTime> birthdate { get; set; }
        public string ssn { get; set; }
        public string registertovote { get; set; }
        public Nullable<System.DateTime> entereddate { get; set; }
        public Nullable<System.DateTime> lastupdate { get; set; }
        public string name { get; set; }
        public Nullable<int> van_id { get; set; }
        public Nullable<int> phone_id { get; set; }
        public Nullable<int> mobile_id { get; set; }
        public Nullable<int> email_id { get; set; }
        public Nullable<int> language_id { get; set; }
        public Nullable<int> address_id { get; set; }
        public Nullable<int> card_id { get; set; }
        public Nullable<int> care_id { get; set; }
    }
}
