//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type3
    {
        public Type3()
        {
            this.Language = new HashSet<Language>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Language> Language { get; set; }
    }
}
