//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type2
    {
        public Type2()
        {
            this.Email = new HashSet<Email>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Email> Email { get; set; }
    }
}
