//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadsProcessingHistory
    {
        public int id { get; set; }
        public string file_path { get; set; }
        public string file_name { get; set; }
        public System.DateTime file_date { get; set; }
        public int file_size { get; set; }
        public int file_rows { get; set; }
        public int file_column { get; set; }
        public bool file_process { get; set; }
        public System.DateTime file_time { get; set; }
        public string user_id { get; set; }
    }
}
