//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MOHomeCareApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadsData
    {
        public int id { get; set; }
        public Nullable<int> upload_id { get; set; }
        public string upload_name { get; set; }
        public string last_name { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string employee_id { get; set; }
        public string last_ssn { get; set; }
        public string home_address { get; set; }
        public string home_city { get; set; }
        public string home_state { get; set; }
        public string home_zip { get; set; }
        public string home_phone { get; set; }
        public string hours_worked { get; set; }
        public string gross_pay { get; set; }
        public string union_dues { get; set; }
        public string care_dues { get; set; }
    }
}
