/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="../content/external/jquery/jquery.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="../areas/admin/scripts/forms.js" />
/// <reference path="../content/themes/start/external/jquery/jquery.js" />
